# sfscraper

./: .hgignore  README.md  pom.xml
src/main/java/com/aron/svenskafansscraper/: Database.java  LinkScraper.java  LinkTip.java  Post.java  PostScraper.java  SvenskaFans.java
src/resources/: svenskafansscraperdb.sql
